{
  "name": "coinbase-swagger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node run-tests"
  },
  "author": "Fernando D. Tiberti",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
